// Primary colors
$light-red: hsla(0, 100%, 67%, 0.1)
$orangey: hsla(39, 100%, 56%, 0.1)
$teal-green: hsla(166, 100%, 37%, 0.1)
$cobalt-blue: hsla(234, 85%, 45%, 0.1)

// Gradient colors
$light-slate-blue: hsl(252, 100%, 67%)
$light-royal-blue: hsl(241, 81%, 54%)
$violet-blue: hsla(256, 72%, 46%, 1)
$persian-blue: hsla(241, 72%, 46%, 0)

// Neutral colors
$white: hsl(0, 0%, 100%)
$pale-blue: hsl(221, 100%, 96%)
$light-lavender: hsl(241, 100%, 89%)
$dark-gray-blue: hsl(224, 30%, 27%)

// Typography
$primary-font: 'Hanken Grotesk', sans-serif

// Font sizes
$lg-size: 2.5rem
$md-size: 1.25rem
$sm-size: 1rem

// Resets
*, *::before, *::after
	box-sizing: border-box

*
	margin: 0

body
	display: grid
	place-content: center
	width: 100%
	min-height: 100vh
	margin: 0

// Layout
@mixin flexbox($direction:null, $justify: null, $align: null, $gap: null)
	display: flex
	flex-direction: $direction
	justify-content: $justify
	align-items: $align
	gap: $gap

// Queries
@media screen and (max-width: 33.75em)
	body
		padding: 20px 15px
