@use 'guide.sass'

// Main container
.main-wrapper
	grid-template-columns: 1fr
	grid-template-rows: repeat(2, 1fr)
	width: 100%
	height: auto
	box-shadow: initial

// Score section
.score
	border-radius: 20px

	&-info
		justify-content: center

// Summary section
.summary__btn
	margin-top: 40px
	padding: 15px
